/*
=========================================================
 ADS ERP CONSOLIDATED PREMIUM THEME
 STEP 68C1
 Black / Charcoal / Orange
 Single global design layer
=========================================================
*/

:root {
    --ads-bg: #080808;
    --ads-bg-soft: #0d0d0e;
    --ads-surface: #131314;
    --ads-surface-2: #181819;
    --ads-surface-3: #1e1e20;

    --ads-border: rgba(255, 255, 255, 0.10);
    --ads-border-strong: rgba(255, 255, 255, 0.16);

    --ads-text: #f7f7f8;
    --ads-text-soft: #b7b7bd;
    --ads-text-muted: #85858e;

    --ads-orange: #ff4f00;
    --ads-orange-2: #ff6a1a;
    --ads-orange-soft: rgba(255, 79, 0, 0.14);

    --ads-green: #20c77a;
    --ads-red: #ff4d5e;
    --ads-yellow: #ffbf24;
    --ads-blue: #4d8dff;

    --ads-radius-sm: 8px;
    --ads-radius-md: 12px;
    --ads-radius-lg: 18px;

    --ads-shadow:
        0 18px 50px rgba(0, 0, 0, 0.28);

    --ads-sidebar-width: 225px;
}

/* =====================================================
   1. GLOBAL DOCUMENT
===================================================== */

html,
body {
    background: var(--ads-bg) !important;
    color: var(--ads-text) !important;
}

body {
    font-family:
        Inter,
        -apple-system,
        BlinkMacSystemFont,
        "Segoe UI",
        Roboto,
        Arial,
        sans-serif !important;
}

.wrapper {
    background: var(--ads-bg) !important;
}

.content-wrapper {
    background:
        radial-gradient(
            circle at 92% 0%,
            rgba(255, 79, 0, 0.08),
            transparent 28%
        ),
        linear-gradient(
            180deg,
            #0b0b0c 0%,
            #070708 100%
        ) !important;

    color: var(--ads-text) !important;
}

.content-wrapper > .content {
    padding-top: 24px !important;
}

.content-wrapper .container-fluid {
    max-width: 1500px;
}

.content-header h1,
.content h1,
.content h2,
.content h3,
.content h4,
.content h5,
.content h6 {
    color: var(--ads-text) !important;
}

.text-muted {
    color: var(--ads-text-muted) !important;
}

a {
    color: inherit;
}

/* =====================================================
   2. TOP NAVBAR
===================================================== */

.main-header.navbar {
    min-height: 56px !important;

    background:
        linear-gradient(
            90deg,
            #111112 0%,
            #0b0b0c 58%,
            #17100d 100%
        ) !important;

    border-bottom:
        1px solid var(--ads-border) !important;

    box-shadow:
        0 8px 30px rgba(0, 0, 0, 0.24) !important;
}

.main-header .nav-link,
.main-header .navbar-nav .nav-link {
    color: var(--ads-text-soft) !important;
}

.main-header .nav-link:hover {
    color: var(--ads-orange) !important;
}

.main-header .navbar-nav.ml-auto {
    align-items: center;
}

.main-header .badge {
    border-radius: 999px !important;
}

.main-header .badge-success {
    background: var(--ads-orange) !important;
    color: #fff !important;
}

/* =====================================================
   3. SIDEBAR - ZERO BLUE
===================================================== */

.main-sidebar,
.main-sidebar::before,
.sidebar-dark-primary,
.sidebar-dark-primary .sidebar {
    background:
        linear-gradient(
            180deg,
            #121213 0%,
            #09090a 100%
        ) !important;
}

.main-sidebar {
    border-right:
        1px solid var(--ads-border) !important;

    box-shadow:
        12px 0 40px rgba(0, 0, 0, 0.24) !important;
}

.brand-link {
    min-height: 56px !important;

    background:
        #101011 !important;

    border-bottom:
        1px solid var(--ads-border) !important;
}

.brand-link .brand-image {
    opacity: 1 !important;
}

.sidebar {
    padding:
        12px 8px 24px !important;
}

.nav-sidebar .nav-header {
    margin:
        18px 10px 7px !important;

    padding:
        0 !important;

    color:
        #686870 !important;

    font-size:
        10px !important;

    font-weight:
        800 !important;

    letter-spacing:
        0.12em !important;

    text-transform:
        uppercase !important;
}

.main-sidebar .nav-sidebar > .nav-item {
    margin-bottom: 3px;
}

.main-sidebar .nav-sidebar .nav-link {
    min-height: 42px;

    display: flex;
    align-items: center;

    margin:
        0 2px !important;

    padding:
        10px 12px !important;

    color:
        #b8b8be !important;

    background:
        transparent !important;

    border:
        1px solid transparent !important;

    border-radius:
        10px !important;

    box-shadow:
        none !important;

    transition:
        background 0.18s ease,
        color 0.18s ease,
        border-color 0.18s ease,
        transform 0.18s ease !important;
}

.main-sidebar .nav-sidebar .nav-link p {
    color: inherit !important;
    margin-bottom: 0 !important;
}

.main-sidebar .nav-sidebar .nav-icon {
    width: 22px !important;

    margin-right:
        8px !important;

    color:
        #777780 !important;

    font-size:
        14px !important;
}

.main-sidebar .nav-sidebar .nav-link:hover {
    color:
        #ffffff !important;

    background:
        rgba(255, 255, 255, 0.055) !important;

    border-color:
        rgba(255, 255, 255, 0.07) !important;
}

.main-sidebar .nav-sidebar .nav-link:hover .nav-icon {
    color:
        var(--ads-orange) !important;
}

.main-sidebar
.nav-sidebar
> .nav-item.menu-open
> .nav-link,
.main-sidebar
.nav-sidebar
> .nav-item
> .nav-link.active {
    color:
        #ffffff !important;

    background:
        linear-gradient(
            90deg,
            rgba(255, 79, 0, 0.20),
            rgba(255, 79, 0, 0.055)
        ) !important;

    border-color:
        rgba(255, 79, 0, 0.42) !important;

    box-shadow:
        inset 3px 0 0 var(--ads-orange) !important;
}

.main-sidebar
.nav-sidebar
> .nav-item.menu-open
> .nav-link
.nav-icon,
.main-sidebar
.nav-sidebar
> .nav-item
> .nav-link.active
.nav-icon {
    color:
        var(--ads-orange) !important;
}

.main-sidebar .nav-treeview {
    margin:
        4px 0 8px !important;

    padding:
        4px !important;

    background:
        rgba(255, 255, 255, 0.018) !important;

    border:
        1px solid rgba(255, 255, 255, 0.045) !important;

    border-radius:
        10px !important;
}

.main-sidebar
.nav-treeview
> .nav-item
> .nav-link {
    min-height:
        36px !important;

    padding:
        8px 10px !important;

    color:
        #92929a !important;

    font-size:
        13px !important;
}

.main-sidebar
.nav-treeview
> .nav-item
> .nav-link.active {
    color:
        #ffffff !important;

    background:
        rgba(255, 79, 0, 0.12) !important;

    border-color:
        rgba(255, 79, 0, 0.34) !important;
}

.main-sidebar
.nav-treeview
> .nav-item
> .nav-link.active
.nav-icon {
    color:
        var(--ads-orange) !important;
}

.main-sidebar .badge-danger,
.main-sidebar .badge-warning,
.main-sidebar .badge-info {
    background:
        var(--ads-orange) !important;

    color:
        #ffffff !important;

    border-radius:
        999px !important;
}

/* =====================================================
   4. PAGE TITLES
===================================================== */

.content h1.h3,
.content-wrapper h1.h3 {
    font-size:
        clamp(26px, 2vw, 38px) !important;

    font-weight:
        850 !important;

    letter-spacing:
        -0.035em !important;

    color:
        #ffffff !important;
}

.content h1.h3 i,
.content-wrapper h1.h3 i {
    color:
        var(--ads-orange) !important;
}

/* =====================================================
   5. CARDS
===================================================== */

.card {
    background:
        linear-gradient(
            180deg,
            var(--ads-surface-2),
            var(--ads-surface)
        ) !important;

    color:
        var(--ads-text) !important;

    border:
        1px solid var(--ads-border) !important;

    border-radius:
        var(--ads-radius-lg) !important;

    box-shadow:
        var(--ads-shadow) !important;

    overflow:
        hidden;
}

.card-header {
    min-height:
        54px;

    display:
        flex;

    align-items:
        center;

    background:
        rgba(255, 255, 255, 0.018) !important;

    border-bottom:
        1px solid var(--ads-border) !important;

    color:
        var(--ads-text) !important;
}

.card-title {
    color:
        #ffffff !important;

    font-weight:
        750 !important;
}

.card-title i {
    color:
        var(--ads-orange) !important;
}

.card-body {
    color:
        var(--ads-text-soft) !important;
}

/* =====================================================
   6. KPI / SMALL BOX
===================================================== */

.small-box {
    min-height:
        132px !important;

    background:
        linear-gradient(
            145deg,
            #1a1a1c,
            #111112
        ) !important;

    border:
        1px solid var(--ads-border) !important;

    border-radius:
        var(--ads-radius-lg) !important;

    box-shadow:
        var(--ads-shadow) !important;

    overflow:
        hidden !important;
}

.small-box::before {
    content: "";

    position:
        absolute;

    inset:
        0;

    pointer-events:
        none;

    background:
        radial-gradient(
            circle at 88% 16%,
            rgba(255, 79, 0, 0.11),
            transparent 34%
        );
}

.small-box .inner {
    position:
        relative;

    z-index:
        2;

    padding:
        22px !important;
}

.small-box .inner h3 {
    color:
        #ffffff !important;

    font-size:
        clamp(28px, 2vw, 40px) !important;

    font-weight:
        900 !important;

    letter-spacing:
        -0.04em !important;
}

.small-box .inner p {
    color:
        var(--ads-text-soft) !important;

    font-weight:
        650 !important;
}

.small-box .icon {
    color:
        rgba(255, 255, 255, 0.025) !important;
}

.small-box.bg-success .inner h3,
.small-box.bg-warning .inner h3 {
    color:
        var(--ads-orange) !important;
}

.small-box.bg-info,
.small-box.bg-success,
.small-box.bg-danger,
.small-box.bg-warning,
.small-box.bg-primary,
.small-box.bg-secondary {
    background:
        linear-gradient(
            145deg,
            #1a1a1c,
            #111112
        ) !important;

    color:
        var(--ads-text) !important;
}

/* =====================================================
   7. FORMS
===================================================== */

label {
    color:
        var(--ads-text-soft) !important;

    font-weight:
        650 !important;
}

.form-control,
.custom-select,
select.form-control,
input.form-control,
textarea.form-control,
.select2-container--default
.select2-selection--single {
    min-height:
        42px !important;

    background:
        #101011 !important;

    color:
        #ffffff !important;

    border:
        1px solid var(--ads-border-strong) !important;

    border-radius:
        10px !important;

    box-shadow:
        none !important;
}

.form-control:focus,
.custom-select:focus,
select.form-control:focus,
input.form-control:focus,
textarea.form-control:focus {
    background:
        #121213 !important;

    color:
        #ffffff !important;

    border-color:
        var(--ads-orange) !important;

    box-shadow:
        0 0 0 3px
        rgba(255, 79, 0, 0.13) !important;
}

.form-control::placeholder {
    color:
        #6f6f77 !important;
}

select option {
    background:
        #111112;

    color:
        #ffffff;
}

/* =====================================================
   8. BUTTONS
===================================================== */

.btn {
    border-radius:
        9px !important;

    font-weight:
        750 !important;

    box-shadow:
        none !important;
}

.btn-primary,
.btn-success {
    color:
        #ffffff !important;

    background:
        linear-gradient(
            135deg,
            var(--ads-orange),
            var(--ads-orange-2)
        ) !important;

    border-color:
        var(--ads-orange) !important;

    box-shadow:
        0 8px 22px
        rgba(255, 79, 0, 0.20) !important;
}

.btn-primary:hover,
.btn-success:hover {
    transform:
        translateY(-1px);

    filter:
        brightness(1.08);
}

.btn-secondary {
    color:
        #ffffff !important;

    background:
        #242426 !important;

    border-color:
        var(--ads-border-strong) !important;
}

.btn-info {
    color:
        #ffffff !important;

    background:
        #1b1b1d !important;

    border-color:
        rgba(255, 79, 0, 0.46) !important;
}

.btn-warning {
    color:
        #ffffff !important;

    background:
        var(--ads-orange) !important;

    border-color:
        var(--ads-orange) !important;
}

.btn-danger {
    background:
        #d93445 !important;

    border-color:
        #d93445 !important;
}

/* =====================================================
   9. TABLES
===================================================== */

.table-responsive {
    background:
        transparent !important;
}

.table {
    color:
        var(--ads-text-soft) !important;

    background:
        transparent !important;
}

.table thead th {
    color:
        #9c9ca5 !important;

    background:
        #101011 !important;

    border-top:
        0 !important;

    border-bottom:
        1px solid var(--ads-border) !important;

    font-size:
        11px !important;

    font-weight:
        800 !important;

    letter-spacing:
        0.045em !important;

    text-transform:
        uppercase;
}

.table tbody td {
    color:
        #dddddf !important;

    background:
        transparent !important;

    border-top:
        1px solid rgba(255, 255, 255, 0.065) !important;

    vertical-align:
        middle !important;
}

.table-striped tbody tr:nth-of-type(odd) {
    background:
        rgba(255, 255, 255, 0.016) !important;
}

.table-hover tbody tr:hover {
    background:
        rgba(255, 79, 0, 0.055) !important;
}

/* =====================================================
   10. BADGES
===================================================== */

.badge {
    border-radius:
        999px !important;

    font-weight:
        800 !important;
}

.badge-success {
    color:
        #64e7a5 !important;

    background:
        rgba(32, 199, 122, 0.14) !important;
}

.badge-danger {
    color:
        #ff7885 !important;

    background:
        rgba(255, 77, 94, 0.14) !important;
}

.badge-warning {
    color:
        #ffd266 !important;

    background:
        rgba(255, 191, 36, 0.14) !important;
}

.badge-info,
.badge-primary {
    color:
        #ff8a52 !important;

    background:
        rgba(255, 79, 0, 0.14) !important;
}

.badge-light {
    color:
        var(--ads-text-soft) !important;

    background:
        #1a1a1c !important;

    border-color:
        var(--ads-border) !important;
}

/* =====================================================
   11. FOOTER
===================================================== */

.main-footer {
    background:
        #0b0b0c !important;

    color:
        var(--ads-text-muted) !important;

    border-top:
        1px solid var(--ads-border) !important;
}

/* =====================================================
   12. MODALS / DROPDOWNS
===================================================== */

.modal-content,
.dropdown-menu {
    background:
        var(--ads-surface-2) !important;

    color:
        var(--ads-text) !important;

    border:
        1px solid var(--ads-border) !important;

    border-radius:
        14px !important;

    box-shadow:
        var(--ads-shadow) !important;
}

.modal-header,
.modal-footer {
    border-color:
        var(--ads-border) !important;
}

.dropdown-item {
    color:
        var(--ads-text-soft) !important;
}

.dropdown-item:hover,
.dropdown-item:focus {
    color:
        #ffffff !important;

    background:
        var(--ads-orange-soft) !important;
}

/* =====================================================
   13. PAGINATION
===================================================== */

.page-link {
    color:
        var(--ads-text-soft) !important;

    background:
        #151516 !important;

    border-color:
        var(--ads-border) !important;
}

.page-item.active .page-link {
    color:
        #ffffff !important;

    background:
        var(--ads-orange) !important;

    border-color:
        var(--ads-orange) !important;
}

/* =====================================================
   14. SCROLLBAR
===================================================== */

::-webkit-scrollbar {
    width:
        9px;

    height:
        9px;
}

::-webkit-scrollbar-track {
    background:
        #0a0a0b;
}

::-webkit-scrollbar-thumb {
    background:
        #353538;

    border-radius:
        999px;
}

::-webkit-scrollbar-thumb:hover {
    background:
        var(--ads-orange);
}

/* =====================================================
   15. RESPONSIVE
===================================================== */

@media (max-width: 991.98px) {
    .main-sidebar,
    .main-sidebar::before {
        background:
            linear-gradient(
                180deg,
                #121213,
                #09090a
            ) !important;
    }

    .content-wrapper > .content {
        padding-top:
            16px !important;
    }
}

@media (max-width: 767.98px) {
    .content-wrapper .container-fluid {
        padding-left:
            12px !important;

        padding-right:
            12px !important;
    }

    .small-box {
        min-height:
            112px !important;
    }

    .small-box .inner {
        padding:
            16px !important;
    }

    .card {
        border-radius:
            14px !important;
    }

    .table-responsive {
        border-radius:
            12px !important;
    }
}

/* =====================================================
   16. PRINT SAFETY
===================================================== */

@media print {
    body,
    .wrapper,
    .content-wrapper,
    .card,
    .table,
    .table tbody td,
    .table thead th {
        background:
            #ffffff !important;

        color:
            #000000 !important;
    }

    .main-sidebar,
    .main-header,
    .main-footer {
        display:
            none !important;
    }
}
