/*
 * ADS ERP Modern SaaS Design System
 * STEP 68R1
 *
 * Purpose:
 * - Modernize shared AdminLTE presentation safely
 * - Preserve routes, forms, tables, JS hooks and business logic
 * - Provide a central override layer
 */

:root {
    --ads-saas-bg:
        #f6f8fc;

    --ads-saas-surface:
        #ffffff;

    --ads-saas-surface-soft:
        #f9fbff;

    --ads-saas-surface-muted:
        #f2f5fa;

    --ads-saas-text:
        #111827;

    --ads-saas-text-soft:
        #334155;

    --ads-saas-muted:
        #64748b;

    --ads-saas-border:
        #e2e8f0;

    --ads-saas-border-strong:
        #cbd5e1;

    --ads-saas-primary:
        #2563eb;

    --ads-saas-primary-hover:
        #1d4ed8;

    --ads-saas-primary-soft:
        #eff6ff;

    --ads-saas-success:
        #16a34a;

    --ads-saas-danger:
        #dc2626;

    --ads-saas-warning:
        #d97706;

    --ads-saas-info:
        #0284c7;

    --ads-saas-radius-sm:
        8px;

    --ads-saas-radius-md:
        12px;

    --ads-saas-radius-lg:
        16px;

    --ads-saas-radius-xl:
        20px;

    --ads-saas-shadow-xs:
        0 1px 2px
        rgba(15, 23, 42, 0.04);

    --ads-saas-shadow-sm:
        0 4px 14px
        rgba(15, 23, 42, 0.06);

    --ads-saas-shadow-md:
        0 12px 32px
        rgba(15, 23, 42, 0.08);

    --ads-saas-transition:
        160ms ease;
}


/* =========================================================
   1. GLOBAL APP CANVAS
   ========================================================= */

html,
body {
    background:
        var(--ads-saas-bg);
}

body {
    color:
        var(--ads-saas-text);

    -webkit-font-smoothing:
        antialiased;

    text-rendering:
        optimizeLegibility;
}

.wrapper,
.content-wrapper {
    background:
        var(--ads-saas-bg) !important;
}

.content-wrapper {
    min-height:
        calc(100vh - 57px);
}

.content-wrapper > .content {
    padding-top:
        18px;
}

.content-wrapper .container-fluid {
    padding-left:
        20px;

    padding-right:
        20px;
}


/* =========================================================
   2. TYPOGRAPHY
   ========================================================= */

h1,
h2,
h3,
h4,
h5,
h6 {
    color:
        var(--ads-saas-text);

    letter-spacing:
        -0.02em;
}

.content-header h1,
.content-header h2,
.content-header h3 {
    font-weight:
        750;
}

.text-muted {
    color:
        var(--ads-saas-muted) !important;
}


/* =========================================================
   3. MODERN CARD SYSTEM
   ========================================================= */

.card {
    background:
        var(--ads-saas-surface);

    border:
        1px solid
        var(--ads-saas-border) !important;

    border-radius:
        var(--ads-saas-radius-lg) !important;

    box-shadow:
        var(--ads-saas-shadow-sm) !important;

    overflow:
        hidden;

    transition:
        transform
        var(--ads-saas-transition),
        box-shadow
        var(--ads-saas-transition),
        border-color
        var(--ads-saas-transition);
}

.card:hover {
    border-color:
        var(--ads-saas-border-strong) !important;

    box-shadow:
        var(--ads-saas-shadow-md) !important;
}

.card.card-outline {
    border-top:
        1px solid
        var(--ads-saas-border) !important;
}

.card-header {
    min-height:
        56px;

    padding:
        14px 18px;

    background:
        var(--ads-saas-surface) !important;

    border-bottom:
        1px solid
        var(--ads-saas-border) !important;
}

.card-title {
    color:
        var(--ads-saas-text);

    font-size:
        0.98rem;

    font-weight:
        700;

    letter-spacing:
        -0.01em;
}

.card-body {
    padding:
        18px;
}

.card-footer {
    padding:
        14px 18px;

    background:
        var(--ads-saas-surface-soft);

    border-top:
        1px solid
        var(--ads-saas-border);
}


/* =========================================================
   4. KPI / SMALL BOX SYSTEM
   ========================================================= */

.small-box {
    position:
        relative;

    min-height:
        126px;

    border:
        1px solid
        rgba(255, 255, 255, 0.22);

    border-radius:
        var(--ads-saas-radius-lg) !important;

    box-shadow:
        var(--ads-saas-shadow-sm) !important;

    overflow:
        hidden;

    transition:
        transform
        var(--ads-saas-transition),
        box-shadow
        var(--ads-saas-transition);
}

.small-box:hover {
    transform:
        translateY(-2px);

    box-shadow:
        var(--ads-saas-shadow-md) !important;
}

.small-box > .inner {
    position:
        relative;

    z-index:
        2;

    padding:
        18px 18px 16px;
}

.small-box .inner h3 {
    margin-bottom:
        8px;

    font-size:
        1.85rem;

    font-weight:
        800;

    letter-spacing:
        -0.035em;
}

.small-box .inner p {
    margin-bottom:
        0;

    font-size:
        0.88rem;

    font-weight:
        600;

    opacity:
        0.96;
}

.small-box .icon {
    top:
        18px;

    right:
        16px;

    opacity:
        0.16;

    transition:
        transform
        var(--ads-saas-transition),
        opacity
        var(--ads-saas-transition);
}

.small-box:hover .icon {
    transform:
        scale(1.04);

    opacity:
        0.21;
}

.small-box .icon > i {
    font-size:
        58px;
}


/* =========================================================
   5. BUTTON SYSTEM
   ========================================================= */

.btn {
    min-height:
        38px;

    padding:
        8px 14px;

    border-radius:
        var(--ads-saas-radius-sm) !important;

    font-weight:
        650;

    letter-spacing:
        -0.005em;

    box-shadow:
        none !important;

    transition:
        transform
        var(--ads-saas-transition),
        box-shadow
        var(--ads-saas-transition),
        background-color
        var(--ads-saas-transition),
        border-color
        var(--ads-saas-transition);
}

.btn:hover {
    transform:
        translateY(-1px);
}

.btn:active {
    transform:
        translateY(0);
}

.btn-sm {
    min-height:
        32px;

    padding:
        5px 10px;

    border-radius:
        7px !important;
}

.btn-primary {
    background:
        var(--ads-saas-primary) !important;

    border-color:
        var(--ads-saas-primary) !important;
}

.btn-primary:hover,
.btn-primary:focus {
    background:
        var(--ads-saas-primary-hover) !important;

    border-color:
        var(--ads-saas-primary-hover) !important;

    box-shadow:
        0 6px 16px
        rgba(37, 99, 235, 0.22) !important;
}

.btn-secondary {
    background:
        #64748b !important;

    border-color:
        #64748b !important;
}

.btn-success {
    background:
        var(--ads-saas-success) !important;

    border-color:
        var(--ads-saas-success) !important;
}

.btn-danger {
    background:
        var(--ads-saas-danger) !important;

    border-color:
        var(--ads-saas-danger) !important;
}

.btn-warning {
    background:
        #f59e0b !important;

    border-color:
        #f59e0b !important;

    color:
        #111827 !important;
}

.btn-info {
    background:
        var(--ads-saas-info) !important;

    border-color:
        var(--ads-saas-info) !important;
}


/* =========================================================
   6. FORM CONTROL SYSTEM
   ========================================================= */

.form-control,
.custom-select,
.select2-container--default
.select2-selection--single {
    min-height:
        42px;

    background:
        var(--ads-saas-surface);

    border:
        1px solid
        var(--ads-saas-border-strong) !important;

    border-radius:
        var(--ads-saas-radius-sm) !important;

    color:
        var(--ads-saas-text);

    box-shadow:
        var(--ads-saas-shadow-xs);

    transition:
        border-color
        var(--ads-saas-transition),
        box-shadow
        var(--ads-saas-transition),
        background-color
        var(--ads-saas-transition);
}

.form-control:hover,
.custom-select:hover {
    border-color:
        #94a3b8 !important;
}

.form-control:focus,
.custom-select:focus {
    background:
        #ffffff;

    border-color:
        var(--ads-saas-primary) !important;

    box-shadow:
        0 0 0 3px
        rgba(37, 99, 235, 0.12) !important;
}

.form-control::placeholder {
    color:
        #94a3b8;
}

label {
    color:
        var(--ads-saas-text-soft);

    font-size:
        0.86rem;

    font-weight:
        650;
}


/* =========================================================
   7. TABLE SYSTEM
   ========================================================= */

.table-responsive {
    scrollbar-width:
        thin;

    scrollbar-color:
        #cbd5e1
        transparent;
}

.table {
    margin-bottom:
        0;

    color:
        var(--ads-saas-text-soft);
}

.table thead th {
    padding:
        12px 14px;

    background:
        #f1f5f9;

    border-top:
        0 !important;

    border-bottom:
        1px solid
        var(--ads-saas-border) !important;

    color:
        #334155;

    font-size:
        0.78rem;

    font-weight:
        750;

    letter-spacing:
        0.01em;

    vertical-align:
        middle;
}

.table tbody td {
    padding:
        12px 14px;

    border-top:
        1px solid
        #edf1f6;

    vertical-align:
        middle;
}

.table-striped tbody tr:nth-of-type(odd) {
    background:
        #fbfcfe;
}

.table-hover tbody tr {
    transition:
        background-color
        var(--ads-saas-transition);
}

.table-hover tbody tr:hover {
    background:
        var(--ads-saas-primary-soft);
}

.table-bordered {
    border:
        1px solid
        var(--ads-saas-border);
}

.table-bordered th,
.table-bordered td {
    border-color:
        var(--ads-saas-border);
}


/* =========================================================
   8. BADGE / STATUS SYSTEM
   ========================================================= */

.badge {
    padding:
        0.38em 0.62em;

    border-radius:
        999px !important;

    font-size:
        0.72rem;

    font-weight:
        750;

    letter-spacing:
        0.01em;
}

.badge-success {
    background:
        #dcfce7 !important;

    color:
        #15803d !important;
}

.badge-danger {
    background:
        #fee2e2 !important;

    color:
        #b91c1c !important;
}

.badge-warning {
    background:
        #fef3c7 !important;

    color:
        #a16207 !important;
}

.badge-info {
    background:
        #e0f2fe !important;

    color:
        #0369a1 !important;
}

.badge-primary {
    background:
        #dbeafe !important;

    color:
        #1d4ed8 !important;
}

.badge-secondary {
    background:
        #e2e8f0 !important;

    color:
        #475569 !important;
}


/* =========================================================
   9. ALERT / INFO BOX POLISH
   ========================================================= */

.alert {
    border:
        1px solid
        transparent;

    border-radius:
        var(--ads-saas-radius-md) !important;

    box-shadow:
        var(--ads-saas-shadow-xs);
}

.info-box {
    border:
        1px solid
        var(--ads-saas-border);

    border-radius:
        var(--ads-saas-radius-lg);

    box-shadow:
        var(--ads-saas-shadow-sm);

    overflow:
        hidden;
}


/* =========================================================
   10. NAVBAR POLISH
   ========================================================= */

.main-header.navbar {
    border-bottom:
        1px solid
        rgba(255, 255, 255, 0.10);

    box-shadow:
        0 4px 18px
        rgba(15, 23, 42, 0.10);
}

.main-header .nav-link {
    transition:
        opacity
        var(--ads-saas-transition),
        background-color
        var(--ads-saas-transition);
}


/* =========================================================
   11. FOOTER POLISH
   ========================================================= */

.main-footer {
    background:
        var(--ads-saas-surface) !important;

    border-top:
        1px solid
        var(--ads-saas-border) !important;

    color:
        var(--ads-saas-muted);
}


/* =========================================================
   12. RESPONSIVE FOUNDATION
   ========================================================= */

@media (max-width: 991.98px) {
    .content-wrapper .container-fluid {
        padding-left:
            14px;

        padding-right:
            14px;
    }

    .card-header {
        padding:
            12px 14px;
    }

    .card-body {
        padding:
            14px;
    }

    .small-box {
        min-height:
            116px;
    }
}

@media (max-width: 767.98px) {
    .content-wrapper > .content {
        padding-top:
            12px;
    }

    .content-wrapper .container-fluid {
        padding-left:
            10px;

        padding-right:
            10px;
    }

    .card {
        border-radius:
            var(--ads-saas-radius-md) !important;
    }

    .small-box {
        border-radius:
            var(--ads-saas-radius-md) !important;
    }

    .small-box > .inner {
        padding:
            14px;
    }

    .small-box .inner h3 {
        font-size:
            1.45rem;
    }

    .small-box .icon {
        right:
            10px;
    }

    .small-box .icon > i {
        font-size:
            46px;
    }

    .table thead th,
    .table tbody td {
        padding:
            10px 11px;
    }
}


/* =========================================================
   13. ACCESSIBILITY / MOTION SAFETY
   ========================================================= */

.btn:focus-visible,
.form-control:focus-visible,
.custom-select:focus-visible,
.nav-link:focus-visible {
    outline:
        3px solid
        rgba(37, 99, 235, 0.22);

    outline-offset:
        2px;
}

@media (
    prefers-reduced-motion:
    reduce
) {
    *,
    *::before,
    *::after {
        scroll-behavior:
            auto !important;

        transition-duration:
            0.01ms !important;

        animation-duration:
            0.01ms !important;

        animation-iteration-count:
            1 !important;
    }
}


/* =========================================================
   STEP 68R3: MODERN SAAS APP SHELL
   Final source-order shell override
   ========================================================= */


/* ---------------------------------------------------------
   SHELL TOKENS
   --------------------------------------------------------- */

:root {
    --ads-shell-sidebar-width: 225px;
    --ads-shell-sidebar-bg: #081a3a;
    --ads-shell-sidebar-bg-2: #0a2a5e;
    --ads-shell-sidebar-border: rgba(255, 255, 255, 0.08);

    --ads-shell-nav-height: 58px;
    --ads-shell-nav-bg: rgba(255, 255, 255, 0.96);
    --ads-shell-nav-border: #e5eaf2;

    --ads-shell-text: #eaf2ff;
    --ads-shell-muted: #8fb6ea;
    --ads-shell-icon: #9fc9ff;

    --ads-shell-active: #2563eb;
    --ads-shell-active-2: #1677ff;

    --ads-shell-hover: rgba(255, 255, 255, 0.08);
}


/* ---------------------------------------------------------
   GLOBAL SHELL GEOMETRY
   --------------------------------------------------------- */

body.sidebar-mini:not(.sidebar-collapse) .main-sidebar,
body.sidebar-mini:not(.sidebar-collapse) .main-sidebar::before {
    width:
        var(--ads-shell-sidebar-width) !important;
}

@media (min-width: 992px) {
    body.sidebar-mini:not(.sidebar-collapse) .content-wrapper,
    body.sidebar-mini:not(.sidebar-collapse) .main-header,
    body.sidebar-mini:not(.sidebar-collapse) .main-footer {
        margin-left:
            var(--ads-shell-sidebar-width) !important;
    }
}


/* ---------------------------------------------------------
   MODERN SIDEBAR OUTER SHELL
   --------------------------------------------------------- */

body .main-sidebar,
body aside.main-sidebar,
body .main-sidebar.sidebar-dark-primary,
body .main-sidebar.sidebar-light-primary {
    background:
        linear-gradient(
            180deg,
            var(--ads-shell-sidebar-bg) 0%,
            #09224c 48%,
            var(--ads-shell-sidebar-bg-2) 100%
        ) !important;

    border-right:
        1px solid
        var(--ads-shell-sidebar-border) !important;

    box-shadow:
        8px 0 30px
        rgba(15, 23, 42, 0.10) !important;

    color:
        var(--ads-shell-text) !important;
}


/* ---------------------------------------------------------
   BRAND / LOGO ZONE
   --------------------------------------------------------- */

body .main-sidebar .brand-link,
body aside.main-sidebar .brand-link {
    height:
        78px !important;

    min-height:
        78px !important;

    padding:
        12px 16px !important;

    display:
        flex !important;

    align-items:
        center !important;

    justify-content:
        center !important;

    background:
        rgba(4, 18, 43, 0.52) !important;

    border-bottom:
        1px solid
        var(--ads-shell-sidebar-border) !important;

    box-shadow:
        none !important;

    overflow:
        hidden !important;
}

body .main-sidebar .brand-link img,
body aside.main-sidebar .brand-link img {
    display:
        block !important;

    width:
        auto !important;

    max-width:
        150px !important;

    max-height:
        50px !important;

    margin:
        0 auto !important;

    padding:
        0 !important;

    object-fit:
        contain !important;

    filter:
        drop-shadow(
            0 4px 12px
            rgba(0, 0, 0, 0.16)
        );
}


/* Neutralize old separator directly below brand */

body .main-sidebar .brand-link + div {
    border-top:
        0 !important;

    height:
        1px !important;

    margin:
        0 14px 8px !important;

    background:
        linear-gradient(
            90deg,
            transparent,
            rgba(255, 255, 255, 0.12),
            transparent
        ) !important;
}


/* ---------------------------------------------------------
   SIDEBAR INNER SURFACE
   --------------------------------------------------------- */

body .main-sidebar .sidebar,
body aside.main-sidebar .sidebar,
body .sidebar-mini .main-sidebar .sidebar {
    padding:
        8px 8px 24px !important;

    background:
        transparent !important;

    color:
        var(--ads-shell-text) !important;
}

body .main-sidebar .sidebar nav,
body .main-sidebar .nav-sidebar,
body .main-sidebar .nav {
    background:
        transparent !important;
}

body .main-sidebar .nav-sidebar {
    margin-top:
        0 !important;
}


/* ---------------------------------------------------------
   SECTION LABELS
   --------------------------------------------------------- */

body .main-sidebar .nav-sidebar .nav-header {
    padding:
        18px 12px 7px !important;

    margin:
        0 !important;

    color:
        var(--ads-shell-muted) !important;

    font-size:
        0.66rem !important;

    font-weight:
        800 !important;

    line-height:
        1.2 !important;

    letter-spacing:
        0.12em !important;

    text-transform:
        uppercase !important;

    opacity:
        1 !important;
}


/* ---------------------------------------------------------
   STANDARD MENU LINKS
   --------------------------------------------------------- */

body .main-sidebar .nav-sidebar .nav-item {
    margin:
        0 !important;
}

body .main-sidebar .nav-sidebar .nav-link,
body .main-sidebar .nav-sidebar > .nav-item > .nav-link {
    min-height:
        42px !important;

    margin:
        2px 0 !important;

    padding:
        10px 11px !important;

    display:
        flex !important;

    align-items:
        center !important;

    color:
        var(--ads-shell-text) !important;

    background:
        transparent !important;

    border:
        1px solid transparent !important;

    border-radius:
        10px !important;

    box-shadow:
        none !important;

    transition:
        background-color 0.18s ease,
        border-color 0.18s ease,
        color 0.18s ease,
        transform 0.18s ease,
        box-shadow 0.18s ease !important;
}

body .main-sidebar .nav-sidebar .nav-link p,
body .main-sidebar .nav-sidebar .nav-link span {
    color:
        inherit !important;
}

body .main-sidebar .nav-sidebar .nav-link p {
    margin:
        0 !important;

    font-size:
        0.86rem !important;

    font-weight:
        600 !important;

    line-height:
        1.25 !important;
}


/* ---------------------------------------------------------
   MENU ICONS
   --------------------------------------------------------- */

body .main-sidebar .nav-sidebar .nav-link .nav-icon,
body .main-sidebar .nav-sidebar .nav-link > i {
    width:
        22px !important;

    margin-right:
        8px !important;

    color:
        var(--ads-shell-icon) !important;

    font-size:
        0.94rem !important;

    text-align:
        center !important;

    transition:
        color 0.18s ease,
        transform 0.18s ease !important;
}


/* ---------------------------------------------------------
   MENU HOVER
   --------------------------------------------------------- */

body .main-sidebar .nav-sidebar .nav-link:hover {
    color:
        #ffffff !important;

    background:
        var(--ads-shell-hover) !important;

    border-color:
        rgba(255, 255, 255, 0.07) !important;

    transform:
        translateX(2px) !important;

    box-shadow:
        none !important;
}

body .main-sidebar .nav-sidebar .nav-link:hover p,
body .main-sidebar .nav-sidebar .nav-link:hover span,
body .main-sidebar .nav-sidebar .nav-link:hover i,
body .main-sidebar .nav-sidebar .nav-link:hover .nav-icon {
    color:
        #ffffff !important;
}


/* ---------------------------------------------------------
   ACTIVE MENU ITEM
   --------------------------------------------------------- */

body .main-sidebar .nav-sidebar .nav-link.active {
    color:
        #ffffff !important;

    background:
        linear-gradient(
            135deg,
            var(--ads-shell-active) 0%,
            var(--ads-shell-active-2) 100%
        ) !important;

    border-color:
        rgba(255, 255, 255, 0.12) !important;

    border-radius:
        10px !important;

    box-shadow:
        0 8px 20px
        rgba(37, 99, 235, 0.24) !important;

    transform:
        none !important;
}

body .main-sidebar .nav-sidebar .nav-link.active p,
body .main-sidebar .nav-sidebar .nav-link.active span,
body .main-sidebar .nav-sidebar .nav-link.active i,
body .main-sidebar .nav-sidebar .nav-link.active .nav-icon {
    color:
        #ffffff !important;
}


/* ---------------------------------------------------------
   TREEVIEW / BOOKING SUBMENU
   --------------------------------------------------------- */

body .main-sidebar .nav-treeview {
    margin:
        4px 0 7px !important;

    padding:
        5px !important;

    background:
        rgba(2, 12, 31, 0.28) !important;

    border:
        1px solid
        rgba(255, 255, 255, 0.06) !important;

    border-radius:
        11px !important;
}

body .main-sidebar .nav-treeview > .nav-item > .nav-link {
    min-height:
        38px !important;

    margin:
        2px 0 !important;

    padding:
        9px 10px 9px 14px !important;

    color:
        rgba(231, 241, 255, 0.82) !important;

    border-radius:
        8px !important;

    background:
        transparent !important;
}

body .main-sidebar .nav-treeview > .nav-item > .nav-link p {
    font-size:
        0.82rem !important;

    font-weight:
        600 !important;
}

body .main-sidebar .nav-treeview > .nav-item > .nav-link .nav-icon {
    width:
        18px !important;

    margin-right:
        8px !important;

    font-size:
        0.72rem !important;

    color:
        #83baff !important;
}

body .main-sidebar .nav-treeview > .nav-item > .nav-link:hover {
    background:
        rgba(255, 255, 255, 0.07) !important;

    color:
        #ffffff !important;
}

body .main-sidebar .nav-treeview > .nav-item > .nav-link.active {
    background:
        rgba(37, 99, 235, 0.94) !important;

    color:
        #ffffff !important;

    border-color:
        rgba(255, 255, 255, 0.10) !important;

    box-shadow:
        0 6px 16px
        rgba(37, 99, 235, 0.20) !important;
}


/* ---------------------------------------------------------
   TREEVIEW ARROW
   --------------------------------------------------------- */

body .main-sidebar .nav-sidebar .nav-link .right {
    top:
        50% !important;

    transform:
        translateY(-50%) !important;

    color:
        rgba(210, 229, 255, 0.72) !important;
}

body .main-sidebar .nav-item.menu-open > .nav-link .right {
    transform:
        translateY(-50%)
        rotate(-90deg) !important;
}


/* ---------------------------------------------------------
   SIDEBAR BADGES
   --------------------------------------------------------- */

body .main-sidebar .badge {
    padding:
        4px 7px !important;

    border-radius:
        999px !important;

    font-size:
        0.60rem !important;

    font-weight:
        800 !important;

    letter-spacing:
        0.02em !important;

    box-shadow:
        none !important;
}


/* ---------------------------------------------------------
   MODERN TOP NAVBAR
   --------------------------------------------------------- */

body .main-header.navbar {
    min-height:
        var(--ads-shell-nav-height) !important;

    height:
        var(--ads-shell-nav-height) !important;

    padding:
        0 16px !important;

    background:
        var(--ads-shell-nav-bg) !important;

    border-bottom:
        1px solid
        var(--ads-shell-nav-border) !important;

    box-shadow:
        0 6px 22px
        rgba(15, 23, 42, 0.06) !important;

    backdrop-filter:
        blur(14px);

    -webkit-backdrop-filter:
        blur(14px);
}

body .main-header .navbar-nav {
    align-items:
        center !important;
}

body .main-header .nav-link,
body .main-header .navbar-nav .nav-link {
    min-height:
        38px !important;

    padding:
        8px 10px !important;

    display:
        flex !important;

    align-items:
        center !important;

    color:
        #334155 !important;

    border-radius:
        9px !important;

    transition:
        background-color 0.18s ease,
        color 0.18s ease !important;
}

body .main-header .nav-link:hover {
    color:
        #0f172a !important;

    background:
        #f1f5f9 !important;
}


/* Hamburger button */

body .main-header [data-widget="pushmenu"] {
    width:
        38px !important;

    height:
        38px !important;

    justify-content:
        center !important;

    color:
        #475569 !important;

    background:
        #f8fafc !important;

    border:
        1px solid #e2e8f0 !important;

    border-radius:
        10px !important;
}

body .main-header [data-widget="pushmenu"]:hover {
    color:
        #1d4ed8 !important;

    background:
        #eff6ff !important;

    border-color:
        #bfdbfe !important;
}


/* ERP identity text */

body .main-header .text-primary {
    color:
        #1e3a8a !important;
}


/* Admin/user identity */

body .main-header .font-weight-bold {
    font-weight:
        700 !important;
}


/* ---------------------------------------------------------
   CONTENT CANVAS
   --------------------------------------------------------- */

body .content-wrapper {
    background:
        linear-gradient(
            180deg,
            #f8fafc 0%,
            #f4f7fb 100%
        ) !important;

    min-height:
        calc(
            100vh -
            var(--ads-shell-nav-height)
        ) !important;
}

body .content-wrapper > .content {
    padding-top:
        18px !important;
}

body .content-wrapper .container-fluid {
    padding-left:
        20px !important;

    padding-right:
        20px !important;
}


/* ---------------------------------------------------------
   FOOTER SHELL
   --------------------------------------------------------- */

body .main-footer {
    padding:
        14px 16px !important;

    background:
        rgba(255, 255, 255, 0.92) !important;

    border-top:
        1px solid #e5eaf2 !important;

    color:
        #64748b !important;

    font-size:
        0.82rem !important;
}


/* ---------------------------------------------------------
   SCROLLBAR POLISH
   --------------------------------------------------------- */

body .main-sidebar .os-scrollbar-handle {
    background:
        rgba(255, 255, 255, 0.22) !important;

    border-radius:
        999px !important;
}


/* ---------------------------------------------------------
   COLLAPSED SIDEBAR
   --------------------------------------------------------- */

@media (min-width: 992px) {
    body.sidebar-mini.sidebar-collapse .main-sidebar,
    body.sidebar-mini.sidebar-collapse .main-sidebar::before {
        width:
            4.6rem !important;
    }

    body.sidebar-mini.sidebar-collapse .content-wrapper,
    body.sidebar-mini.sidebar-collapse .main-header,
    body.sidebar-mini.sidebar-collapse .main-footer {
        margin-left:
            4.6rem !important;
    }

    body.sidebar-mini.sidebar-collapse .main-sidebar .brand-link {
        padding:
            12px 8px !important;
    }

    body.sidebar-mini.sidebar-collapse .main-sidebar .brand-link img {
        max-width:
            42px !important;

        max-height:
            42px !important;
    }

    body.sidebar-mini.sidebar-collapse .main-sidebar .nav-sidebar .nav-link {
        justify-content:
            center !important;

        padding-left:
            8px !important;

        padding-right:
            8px !important;
    }

    body.sidebar-mini.sidebar-collapse .main-sidebar .nav-sidebar .nav-icon {
        margin-right:
            0 !important;
    }
}


/* ---------------------------------------------------------
   TABLET / MOBILE SHELL
   --------------------------------------------------------- */

@media (max-width: 991.98px) {
    body .main-sidebar {
        box-shadow:
            12px 0 34px
            rgba(15, 23, 42, 0.22) !important;
    }

    body .main-header.navbar {
        padding:
            0 10px !important;
    }

    body .content-wrapper .container-fluid {
        padding-left:
            14px !important;

        padding-right:
            14px !important;
    }
}

@media (max-width: 767.98px) {
    body .main-header.navbar {
        min-height:
            54px !important;

        height:
            54px !important;
    }

    body .main-sidebar .brand-link {
        height:
            70px !important;

        min-height:
            70px !important;
    }

    body .main-sidebar .sidebar {
        padding:
            6px 7px 20px !important;
    }

    body .main-sidebar .nav-sidebar .nav-link {
        min-height:
            44px !important;

        padding:
            11px 12px !important;
    }

    body .main-sidebar .nav-sidebar .nav-link p {
        font-size:
            0.90rem !important;
    }

    body .content-wrapper > .content {
        padding-top:
            12px !important;
    }

    body .content-wrapper .container-fluid {
        padding-left:
            10px !important;

        padding-right:
            10px !important;
    }
}


/* =========================================================
   END STEP 68R3
   ========================================================= */
