{% extends "layouts/base.html" %}

{% block content %}

<div class="container-fluid">

    <div class="d-flex flex-wrap justify-content-between align-items-center mb-3">
        <div>
            <h1 class="h3 mb-1">
                <i class="fas fa-hotel mr-2"></i>
                Hotel Booking
            </h1>
            <p class="text-muted mb-0">
                Live room availability and booking overview
            </p>
        </div>

        <div class="mt-2 mt-md-0">
            <span class="badge badge-light border px-3 py-2">
                <i class="far fa-clock mr-1"></i>
                24-Hour Stay Rule
            </span>
        </div>
    </div>

    <div class="row">

        <div class="col-6 col-lg-3">
            <div class="small-box bg-info">
                <div class="inner">
                    <h3>{{ total_rooms }}</h3>
                    <p>Total Rooms</p>
                </div>
                <div class="icon">
                    <i class="fas fa-door-open"></i>
                </div>
            </div>
        </div>

        <div class="col-6 col-lg-3">
            <div class="small-box bg-success">
                <div class="inner">
                    <h3>{{ available_now }}</h3>
                    <p>Available Now</p>
                </div>
                <div class="icon">
                    <i class="fas fa-check-circle"></i>
                </div>
            </div>
        </div>

        <div class="col-6 col-lg-3">
            <div class="small-box bg-danger">
                <div class="inner">
                    <h3>{{ occupied_now }}</h3>
                    <p>Occupied Now</p>
                </div>
                <div class="icon">
                    <i class="fas fa-bed"></i>
                </div>
            </div>
        </div>

        <div class="col-6 col-lg-3">
            <div class="small-box bg-warning">
                <div class="inner">
                    <h3>{{ active_bookings|length }}</h3>
                    <p>Upcoming / Active</p>
                </div>
                <div class="icon">
                    <i class="fas fa-calendar-check"></i>
                </div>
            </div>
        </div>

    </div>

    <div class="card card-outline card-primary">

        <div class="card-header">
            <h3 class="card-title">
                <i class="fas fa-layer-group mr-2"></i>
                <span class="d-flex justify-content-between align-items-center w-100">
                    <span>Availability by Room Type</span>
                    <small class="current-india-time text-muted font-weight-normal">
                        <i class="far fa-clock mr-1"></i>
                        Current Time: {{ now.strftime("%d %b %Y, %I:%M:%S %p") }} IST
                    </small>
                </span>
            </h3>
        </div>

        <div class="card-body p-0">

            <div class="table-responsive">

                <table class="table table-hover mb-0">

                    <thead>
                        <tr>
                            <th>Room Type</th>
                            <th class="text-center">Total</th>
                            <th class="text-center">Available</th>
                            <th class="text-center">Occupied</th>
                        </tr>
                    </thead>

                    <tbody>

                        {% for item in room_type_summary %}

                        <tr>
                            <td>
                                <strong>{{ item.name }}</strong>
                            </td>

                            <td class="text-center">
                                <span class="badge badge-secondary px-3 py-2">
                                    {{ item.total }}
                                </span>
                            </td>

                            <td class="text-center">
                                <span class="badge badge-success px-3 py-2">
                                    {{ item.available }}
                                </span>
                            </td>

                            <td class="text-center">
                                <span class="badge badge-danger px-3 py-2">
                                    {{ item.occupied }}
                                </span>
                            </td>
                        </tr>

                        {% endfor %}

                    </tbody>

                </table>

            </div>

        </div>

    </div>

    <div class="card card-outline card-secondary">

        <div class="card-header">
            <h3 class="card-title">
                <i class="fas fa-list mr-2"></i>
                Active & Upcoming Bookings
            </h3>
        </div>

        <div class="card-body p-0">

            <div class="table-responsive">

                <table class="table table-striped table-hover mb-0">

                    <thead>
                        <tr>
                            <th>Booking No</th>
                            <th>Guest</th>
                            <th>Room Type</th>
                            <th>Check-in</th>
                            <th>Check-out</th>
                            <th>Status</th>
                            <th>Actions</th>
                        </tr>
                    </thead>

                    <tbody>

                        {% for booking in active_bookings %}

                        <tr>
                            <td>
                                <strong>{{ booking.booking_no }}</strong>
                            </td>

                            <td>{{ booking.guest_name }}</td>

                            <td>
                                {{ booking.room_type.name }}
                            </td>

                            <td>
                                {{ booking.check_in_at.strftime("%d-%b-%Y %I:%M %p") }}
                            </td>

                            <td>
                                {{ booking.check_out_at.strftime("%d-%b-%Y %I:%M %p") }}
                            </td>

                            <td>
                                <span class="badge badge-primary">
                                    {{ booking.status }}
                                </span>
                            </td>
                            <td class="text-nowrap">
                                <a
                                    href="/booking/{{ booking.id }}/view"
                                    class="btn btn-info btn-sm"
                                    title="View"
                                >
                                    <i class="fas fa-eye"></i>
                                </a>

                                <a
                                    href="/booking/{{ booking.id }}/edit"
                                    class="btn btn-warning btn-sm"
                                    title="Edit"
                                >
                                    <i class="fas fa-edit"></i>
                                </a>

                                <form
                                    method="post"
                                    action="/booking/{{ booking.id }}/cancel"
                                    class="d-inline"
                                    onsubmit="return confirm(
                                        'Cancel this booking? '
                                        + 'Reserved room(s) will become '
                                        + 'available immediately.'
                                    );"
                                >
                                    <button
                                        type="submit"
                                        class="btn btn-danger btn-sm"
                                        title="Cancel Booking"
                                    >
                                        <i class="fas fa-ban"></i>
                                    </button>
                                </form>
                            </td>
                        </tr>

                        {% else %}

                        <tr>
                            <td colspan="7" class="text-center text-muted py-4">
                                <i class="fas fa-calendar-times fa-2x mb-2 d-block"></i>
                                No active or upcoming bookings
                            </td>
                        </tr>

                        {% endfor %}

                    </tbody>

                </table>

            </div>

        </div>

    </div>

</div>

<style>
@media (max-width: 768px) {

    .small-box {
        min-height: 110px;
        margin-bottom: 15px;
    }

    .small-box .inner h3 {
        font-size: 30px;
    }

    .small-box .inner p {
        font-size: 13px;
    }

    .small-box .icon {
        display: none;
    }

    .table {
        font-size: 12px;
    }
}
</style>

{% endblock %}
