{% extends "layouts/base.html" %}

{% block title %}Booking Report{% endblock %}

{% block content %}

<div class="container-fluid">

    <div
        class="d-flex flex-wrap justify-content-between align-items-center mb-3"
    >
        <div>
            <h1 class="h3 mb-1">
                <i class="fas fa-chart-line mr-2"></i>
                Booking Report
            </h1>

            <p class="text-muted mb-0">
                Booking, revenue and cancellation overview
            </p>
        </div>
    </div>

    <div class="card card-outline card-primary mb-4">

        <div class="card-header">
            <h3 class="card-title">
                <i class="fas fa-filter mr-2"></i>
                Filters
            </h3>
        </div>

        <div class="card-body">

            <form
                method="get"
                action="/reports/booking"
            >

                <div class="row">

                    <div class="col-md-3 mb-3">
                        <label for="from_date">
                            From Date
                        </label>

                        <input
                            type="date"
                            id="from_date"
                            name="from_date"
                            value="{{ from_date }}"
                            class="form-control"
                        >
                    </div>

                    <div class="col-md-3 mb-3">
                        <label for="to_date">
                            To Date
                        </label>

                        <input
                            type="date"
                            id="to_date"
                            name="to_date"
                            value="{{ to_date }}"
                            class="form-control"
                        >
                    </div>

                    <div class="col-md-3 mb-3">
                        <label for="status">
                            Booking Status
                        </label>

                        <select
                            id="status"
                            name="status"
                            class="form-control"
                        >
                            <option value="">
                                All Statuses
                            </option>

                            <option
                                value="CONFIRMED"
                                {% if status == "CONFIRMED" %}
                                selected
                                {% endif %}
                            >
                                Confirmed
                            </option>

                            <option
                                value="CANCELLED"
                                {% if status == "CANCELLED" %}
                                selected
                                {% endif %}
                            >
                                Cancelled
                            </option>
                        </select>
                    </div>

                    <div class="col-md-3 mb-3">
                        <label for="payment_mode">
                            Payment Mode
                        </label>

                        <select
                            id="payment_mode"
                            name="payment_mode"
                            class="form-control"
                        >
                            <option value="">
                                All Payment Modes
                            </option>

                            {% for mode in payment_modes %}
                            <option
                                value="{{ mode }}"
                                {% if payment_mode == mode %}
                                selected
                                {% endif %}
                            >
                                {{ mode }}
                            </option>
                            {% endfor %}
                        </select>
                    </div>

                </div>

                <div class="d-flex flex-wrap">

                    <button
                        type="submit"
                        class="btn btn-primary mr-2 mb-2"
                    >
                        <i class="fas fa-search mr-1"></i>
                        Apply Filters
                    </button>

                    <a
                        href="/reports/booking"
                        class="btn btn-secondary mb-2"
                    >
                        <i class="fas fa-undo mr-1"></i>
                        Reset
                    </a>

                </div>

            </form>

        </div>

    </div>

    <div class="row">

        <div class="col-lg-4 col-md-6">
            <div class="small-box bg-info">
                <div class="inner">
                    <h3>{{ total_bookings }}</h3>
                    <p>Total Bookings</p>
                </div>
                <div class="icon">
                    <i class="fas fa-calendar-check"></i>
                </div>
            </div>
        </div>

        <div class="col-lg-4 col-md-6">
            <div class="small-box bg-success">
                <div class="inner">
                    <h3>{{ confirmed_bookings }}</h3>
                    <p>Confirmed Bookings</p>
                </div>
                <div class="icon">
                    <i class="fas fa-check-circle"></i>
                </div>
            </div>
        </div>

        <div class="col-lg-4 col-md-6">
            <div class="small-box bg-danger">
                <div class="inner">
                    <h3>{{ cancelled_bookings }}</h3>
                    <p>Cancelled Bookings</p>
                </div>
                <div class="icon">
                    <i class="fas fa-ban"></i>
                </div>
            </div>
        </div>

        <div class="col-lg-4 col-md-6">
            <div class="small-box bg-primary">
                <div class="inner">
                    <h3>
                        ₹{{ "{:,.2f}".format(gross_booking_value) }}
                    </h3>
                    <p>Gross Booking Value</p>
                </div>
                <div class="icon">
                    <i class="fas fa-rupee-sign"></i>
                </div>
            </div>
        </div>

        <div class="col-lg-4 col-md-6">
            <div class="small-box bg-warning">
                <div class="inner">
                    <h3>
                        ₹{{ "{:,.2f}".format(advance_collected) }}
                    </h3>
                    <p>Advance Collected</p>
                </div>
                <div class="icon">
                    <i class="fas fa-wallet"></i>
                </div>
            </div>
        </div>

        <div class="col-lg-4 col-md-6">
            <div class="small-box bg-secondary">
                <div class="inner">
                    <h3>
                        ₹{{ "{:,.2f}".format(balance_pending) }}
                    </h3>
                    <p>Balance Pending</p>
                </div>
                <div class="icon">
                    <i class="fas fa-hourglass-half"></i>
                </div>
            </div>
        </div>

    </div>

    <div class="card card-outline card-secondary">

        <div class="card-header">
            <h3 class="card-title">
                <i class="fas fa-table mr-2"></i>
                Booking Details
            </h3>
        </div>

        <div class="card-body p-0">

            <div class="table-responsive">

                <table
                    class="table table-hover table-striped mb-0"
                >

                    <thead>
                        <tr>
                            <th>Booking No</th>
                            <th>Guest</th>
                            <th>Mobile</th>
                            <th>Check-in</th>
                            <th>Check-out</th>
                            <th>Rooms</th>
                            <th>Status</th>
                            <th>Payment</th>
                            <th class="text-right">Total</th>
                            <th class="text-right">Advance</th>
                            <th class="text-right">Balance</th>
                            <th>Actions</th>
                        </tr>
                    </thead>

                    <tbody>

                        {% for row in rows %}

                        {% set booking = row.booking %}

                        <tr>

                            <td class="text-nowrap">
                                {{ booking.booking_no }}
                            </td>

                            <td>
                                {{ booking.guest_name }}
                            </td>

                            <td class="text-nowrap">
                                {{ booking.mobile or "-" }}
                            </td>

                            <td class="text-nowrap">
                                {{ booking.check_in_at.strftime(
                                    "%d %b %Y, %I:%M %p"
                                ) }}
                            </td>

                            <td class="text-nowrap">
                                {{ booking.check_out_at.strftime(
                                    "%d %b %Y, %I:%M %p"
                                ) }}
                            </td>

                            <td>
                                {% if row.active_rooms %}
                                    <div class="mb-1 text-nowrap">
                                        <span class="badge badge-success mr-1">
                                            Active
                                        </span>
                                        <span>
                                            {{ row.active_rooms | join(", ") }}
                                        </span>
                                    </div>
                                {% endif %}

                                {% if row.cancelled_rooms %}
                                    <div class="text-nowrap">
                                        <span class="badge badge-danger mr-1">
                                            Cancelled
                                        </span>
                                        <span>
                                            {{ row.cancelled_rooms | join(", ") }}
                                        </span>
                                    </div>
                                {% endif %}

                                {% if not row.active_rooms
                                      and not row.cancelled_rooms %}
                                    -
                                {% endif %}
                            </td>

                            <td>
                                {% if booking.status == "CONFIRMED" %}
                                    <span class="badge badge-success">
                                        CONFIRMED
                                    </span>
                                {% elif booking.status == "CANCELLED" %}
                                    <span class="badge badge-danger">
                                        CANCELLED
                                    </span>
                                {% else %}
                                    <span class="badge badge-secondary">
                                        {{ booking.status }}
                                    </span>
                                {% endif %}
                            </td>

                            <td>
                                {{ booking.payment_mode or "-" }}
                            </td>

                            <td class="text-right text-nowrap">
                                ₹{{ "{:,.2f}".format(
                                    booking.total_amount | float
                                ) }}
                            </td>

                            <td class="text-right text-nowrap">
                                ₹{{ "{:,.2f}".format(
                                    booking.advance_amount | float
                                ) }}
                            </td>

                            <td class="text-right text-nowrap">
                                {% if booking.status == "CANCELLED" %}
                                    ₹0.00
                                {% else %}
                                    ₹{{ "{:,.2f}".format(
                                        [
                                            (
                                                booking.total_amount | float
                                            )
                                            -
                                            (
                                                booking.advance_amount | float
                                            ),
                                            0
                                        ] | max
                                    ) }}
                                {% endif %}
                            </td>

                            <td class="text-nowrap">
                                <a
                                    href="/booking/{{ booking.id }}/view"
                                    class="btn btn-info btn-sm"
                                    title="View Booking"
                                >
                                    <i class="fas fa-eye"></i>
                                </a>
                            </td>

                        </tr>

                        {% else %}

                        <tr>
                            <td
                                colspan="12"
                                class="text-center text-muted py-5"
                            >
                                <i
                                    class="fas fa-search fa-2x mb-2 d-block"
                                ></i>
                                No bookings found for the selected filters.
                            </td>
                        </tr>

                        {% endfor %}

                    </tbody>

                </table>

            </div>

        </div>

    </div>

</div>

{% endblock %}
